# AttendanceSystem

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancesystem/: AuthenticationFailedActivity.java  Cryptography.java  HistoryFragment.java  HistoryLogModel.java  LoadingActivity.java  MainActivity.java  NFCManager.java  ProcessActivity.java  PunchFragment.java  QrScannerActivity.java  StatusFragment.java  TriggerCheck.java  UnhandledException.java  Usable.java  utils.java
app/src/main/res/layout/: account_error_main.xml  activity_main.xml  history_fragment.xml  history_list_item.xml  loading_main.xml  punch_fragment.xml  status_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_main_logo_back.xml  mongodb-stitch.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
