apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.attendancesystem"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix = var
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def security_version = "1.0.0-alpha02"
    implementation "androidx.security:security-crypto:$security_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.mongodb:stitch-android-sdk:4.4.1'
    implementation 'org.mongodb:stitch-android-core:4.5.0'
    implementation 'org.mongodb:stitch-android-services-http:4.5.0'
    implementation 'org.mongodb:stitch-android-services-mongodb-remote:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.victor:lib:1.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
}
