<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_status"
        android:enabled="true"
        android:title="@string/menu_btn_01"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info"/>
    <item
        android:id="@+id/action_punch"
        android:enabled="true"
        android:title="@string/menu_btn_02"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_nfc" />
    <item
        android:id="@+id/action_history"
        android:enabled="true"
        android:title="@string/menu_btn_03"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_history" />
</menu>